# SomeCodeWTDarkTheme

./: .gitignore  documentation.txt  notes.txt
client/: build_client.bat  documentation.txt  package-lock.json  package.json
server/: BtcFund.postman_collection.json  Program.cs  Startup.cs  TypeInfoExtensions.cs  appsettings.json  set-up.txt  webapi.csproj
server/Auth/: FacebookApiResponses.cs  FacebookAuthSettings.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
server/Controllers/: AccountController.cs  ChallengesController.cs  ExternalAuthController.cs  FundController.cs
server/Controllers/ViewModels/Account/: LoginForm.cs  RegisterUserForm.cs  UserData.cs
server/Infrastructure/: ApiError.cs  DefaultAutomapperProfile.cs  JsonExceptionMiddleware.cs  ValidateModelAttribute.cs
server/Model/Common/: ApiError.cs  Constants.cs  Page{T}.cs  PagingOptions.cs  PlanType.cs
server/Model/Database/: FundEntity.cs  ImageEntity.cs  PlanSettingsEntity.cs  UserEntity.cs
server/Model/Database/Access/: DatabaseContext.cs
server/Model/Database/Access/Interfaces/: IImageRepository.cs
server/Model/Domain/: Fund.cs  ImgUploadResponse.cs  InvestingPlan.cs  LoginForm.cs  OpenChallenge.cs  RegisterUserForm.cs  User.cs
server/Model/Domain/Account/: Login.cs  LoginForm.cs  RegisterUser.cs  RegisterUserForm.cs  User.cs
server/Model/Domain/Challenges/: OpenChallenge.cs
server/Services/: FundService.cs  ImageService.cs  ServiceHelpers.cs  UserService.cs
server/Services/Interfaces/: IFundService.cs  IImageService.cs  IUserService.cs
src/: index.html
(+62 files in other folders)
