<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>webapi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="*"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="*"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="*"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
